
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

a.nav-link.h-btn {
    background: #649f31;
    color: #fff!important;
    display: inline-flex;
    align-items: center;
    padding: 5px 13px;
    width: 100px;
    justify-content: center;
    border-radius: 4px;
}
h1.blog-title {
    font-size: 20px;
    font-weight: bold;
    color: #535f2a;
}
.blog-image
{
	
	background-size:cover; background-position: center; height:156px; width:100%; background-repeat: no-repeat;
}
.bg-light {
    background-color: #ffffff!important;
    box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
}
.icon-color {
    color: #649f31;
	font-size:16px;
}
.blog-content-box {
    min-height: 156px;
    background: #fafafa;
    padding:  15px;
}

.small-description {

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.box-shadow {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
}
.card-icon {
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #86c33a;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 32px;
    left: 15px;
    top: -90px;
}
h1, h2, h3, h4, h5, h6 {
    color: #172231;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    transition: .2s ease;
}
p, .paragraph {
    font-weight: 400;
    color: #818385;
    font-size: 15px;
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
}
.btn-arrow {
    transition: .2s ease;
}
.btn-secondary:hover {
    background: transparent;
    color: #86c33a!important;
}
textarea.comments {
    width: 100%;
    height: 65px;
    border: 1px solid #e4d9d9;
    background: #fff;
	padding:5px;
}
.btn-arrow::before {
    position: absolute;
    content: '';
    height: 8px;
    width: 8px;
    background: transparent;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    left: calc( 85% + 5px);
    transition: .2s ease;
}
span.replername {
    display: block;
    font-size: 16px;
    color: #222421;
    font-weight: bold;
}
span.pro {
    display: block;
    font-size: 14px;
    color: #868789;

}
.btn-arrow:hover::before {
    left: calc( 85% + 10px);
    border-color: #86c33a;
}
.btn-arrow:hover::after {
    width: 20px;
    background: #86c33a;
}
.btn-arrow::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #000;
    transition: .2s ease;
    left: 85%;
}
.btn-secondary {
    background: transparent!important;
    color: #172231!important;
    padding-left: 0!important;
    border: 0!important;
}
.h4, h4 {
        font-size: 16px;
    line-height: 24px;
}
.btn {
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    padding: 15.5px 28px;
    border-radius: 35px;
    font-weight: 700;
    border: 1px solid;
    position: relative;
    z-index: 1;
    transition: .3s ease-in;
}
.icon-b
{
	color: #535f2a;
    font-size: 14px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(100, 159, 49);
}
span.view-btn a {
    background: #649f31;
    color: #fff;
    display: inline-flex;
    align-items: :center;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 4px;
    border-radius: 4px;
    font-size: 14px;
}
.main-wrapper {
   margin: 0 auto;
    padding: 30px 0px;

}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
      background: #486d1a;
    color: #fff;
  text-align: center;
}
select.filter {
    padding: 6px 8px;
    display: inline-block;
    height: 36px;
    background: #f1eeee;
    border: 0px solid #649f31;
    width: 170px;
    border-radius: unset!important;
    text-align: -webkit-center;
}
span.comment-date {
    color: #868789;
    font-size: 12px;
}
span.icon-b-v {
    font-size: 12px;
}
span.userimage img {
    border-radius: 50%;
    display: inline-block;
    vertical-align: bottom;
    margin-top: 7px;
    width: 48px;
    height: 48px;
}
span.footerlink {
    color: #649f31;
    /* font-weight: bold; */
}

textarea.question-area {
    width: 100%;
    min-height: 90px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-radius: 12px;
    border: 1px solid #ffffff;
    background: #f8f8f8;
	    padding: 10px 15px;
}
textarea.question-area:focus {
	outline:0;
	border: 0;
}
.textarea-box {
    width: 100%;
    background: #ffffff;
    padding: 20px 20px 15px 20px;
    margin-bottom: 0px;
    border-radius: 12px;
}

.box-shadow {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
}
a.btn-theme {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #fff;
    border-radius: 4px;
    background: #649f31;
    min-width: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    text-decoration: none;
}
a.btn-theme:hover {
    background: #5f9121;
}
a.btn-theme:hover {
    background: #5f9121;
}
a.anchor-link {
    color: #649f31;
	text-decoration: none;
}
a.anchor-link:hover {
    color: #486d19;
	text-decoration: none;
}
.textarea-box {
    width: 100%;
    background: #ffffff;
    padding: 20px 20px 15px 20px;
    margin-bottom: 0px;
    border-radius: 12px;
}
/**************** scroll *****************/


/* width */

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}


/* Track */

 ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #fff;
	border-right: 1px solid #649f31;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
	background: #649f31;
	border-radius: 10px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
	background: #ffc000;
}


/* Handle on hover */

 ::-moz-scrollbar-thumb:hover {
	background: rgb(167, 159, 159);
}


/* width */

 ::-moz-scrollbar {
	width: 5px;
}


/* Track */

 ::-moz-scrollbar-track {
	box-shadow: inset 0 0 5px #fff;
	border-right: 2px solid #649f31;
}


/* Handle */

 ::-moz-scrollbar-thumb {
	background: #ffc000;
	border-radius: 10px;
}
.reply-main-box {
    overflow: auto;
    max-height: 600px;
}
@media(max-width:768px)
{
	.blog-content-box {
    min-height: 156px;
    background: #fafafa;
    padding: 15px 4px;
}
	.view-box {
    text-align: center!important;
    margin-top: 15px;
}
	.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding: 6px;
    text-align: right;
}
}